<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e68414a7-39a6-401d-955c-605ee0c6ec8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Migrations\**" />
    <None Remove="wwwroot\**" />
    <Compile Remove="Controllers\LanguagesController.cs" />
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Controllers\UsersController .cs" />
    <Compile Remove="Entities\Language.cs" />
    <Compile Remove="Exceptions\JwtTokenException.cs" />
    <Compile Remove="Helpers\AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsvcAuth\MsvcAuth.csproj" />
    <ProjectReference Include="..\MsvcUser\MsvcUser.csproj" />
  </ItemGroup>
</Project>
