# TrainingTrain

./: .gitignore  TrainingTrain.sln  create_migrations.sh
Application/: Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Application.Auth/: Application.Auth.csproj  AuthContext.cs  AuthController.cs  AuthHelper.cs  AuthService.cs  Setup.cs
Application.Auth/Entities/: Role.cs  User.cs
Application.Auth/Migrations/: 20190204201901_migration_1.Designer.cs  20190204201901_migration_1.cs  20190204221054_migration_2.Designer.cs  20190204221054_migration_2.cs  AuthContextModelSnapshot.cs
Application.Auth/Views/Request/: Headers.cs  Login.cs  Register.cs
Application.Auth/Views/Response/: Login.cs  Refresh.cs
Application.Promo/: Application.Promo.csproj  Setup.cs
Application.User/: Application.User.csproj  Setup.cs  UserContext.cs  UserController .cs  UserHelper.cs  UserService.cs
Application.User/Entities/: Language.cs  User.cs
Application.User/Migrations/: 20190204201621_migration_1.Designer.cs  20190204201621_migration_1.cs  UserContextModelSnapshot.cs
Application.User/Views/Request/: Headers.cs
Application/Controllers/: AuthController.cs  AuthorizationController.cs  LanguagesController.cs  RolesController.cs  UsersController .cs
Application/Data/: ApplicationContext.cs
Application/Entities/: Language.cs  Role.cs  User.cs
Application/Exceptions/: JwtTokenException.cs  NotAllowedException.cs
Application/Helpers/: AppSettings.cs  Auth.cs  AuthHelper.cs  AuthorizationHelper.cs  UserHelper.cs
Application/Migrations/: 20190107212151_migration_1.Designer.cs  20190107212151_migration_1.cs  20190107214205_migration_2.Designer.cs  20190107214205_migration_2.cs  20190107214509_migration_3.Designer.cs  20190107214509_migration_3.cs  20190114180741_migration_4.Designer.cs  20190114180741_migration_4.cs  20190115180141_migration_5.Designer.cs  20190115180141_migration_5.cs  20190115192058_migration_6.Designer.cs  20190115192058_migration_6.cs  20190115192509_migration_7.Designer.cs  20190115192509_migration_7.cs  20190115201531_migration_8.Designer.cs  20190115201531_migration_8.cs  20190115223125_migration_9.Designer.cs  20190115223125_migration_9.cs  20190127213306_migration_10.Designer.cs  20190127213306_migration_10.cs  UsersContextModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/Services/: AuthService.cs  AuthorizationService.cs  LanguageService.cs  RoleService.cs  UserService.cs  UsersService.cs
Application/ViewModels/: Language.cs  Permission.cs  Role.cs  User.cs
Application/Views/Auth/: Authenticate.cs  AuthenticateView.cs  LoginView.cs  LogoutView.cs  RegisterView.cs  RenewView.cs
Application/Views/Authorization/: Authenticate.cs
Application/Views/Users/: Create.cs  Language.cs  Permission.cs  Role.cs  User.cs
MsvcAuth/: AuthContext.cs  AuthController.cs  AuthHelper.cs  AuthService.cs  MsvcAuth.csproj  Setup.cs
MsvcAuth/Context/: AuthContext.cs
MsvcAuth/Controllers/: AuthController.cs
MsvcAuth/Entities/: Auth.cs  Role.cs  User.cs
MsvcAuth/Helpers/: AuthHelper.cs
MsvcAuth/Migrations/: 20190204201901_migration_1.Designer.cs  20190204201901_migration_1.cs  20190204221054_migration_2.Designer.cs  20190204221054_migration_2.cs  AuthContextModelSnapshot.cs
MsvcAuth/Services/: AuthService.cs  MsvcAuthService.cs
MsvcAuth/Views/: RequestBody.cs  RequestHeaders.cs  ResponseBody.cs
MsvcUser/: MsvcUser.csproj  Setup.cs  UserContext.cs  UserController .cs  UserHelper.cs  UserService.cs
MsvcUser/Entities/: Language.cs  Role.cs  User.cs
MsvcUser/Migrations/: 20190204201621_migration_1.Designer.cs  20190204201621_migration_1.cs  UserContextModelSnapshot.cs
MsvcUser/Views/: Language.cs  RequestHeaders.cs  ResponseBody.cs  Role.cs  User (copy).cs  User.cs
MsvcUser/Views/Request/: Headers.cs
MsvcUser/Views/Response/: Language.cs  Role.cs  User.cs
