<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Response\" />
    <Folder Include="Views\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\User %28copy%29.cs" />
    <Compile Remove="Views\Response\Language.cs" />
    <Compile Remove="Views\Response\Role.cs" />
    <Compile Remove="Views\Response\User.cs" />
  </ItemGroup>
</Project>
